# ===============================================
# 		VARIÁVEIS DE AMBIENTE DO PROJETO
# ===============================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- Configuração do n8n ---
# Documentação: https://docs.n8n.io/hosting/environment-variables/
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_SECURE_COOKIE=false # Para desenvolvimento local. Mude para true em produção com HTTPS.

# --- Configuração da Evolution API ---
# Preencha com as variáveis necessárias do .env da sua API
# Exemplo:
API_KEY=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
REDIS_URL=redis://redis:6379